#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../game/../data/m_array.h

../game/../data/m_map.h
m_array.h
../game/../data/m_array.h

../game/../data/m_string.h

../game/../math/g_math.h
types.h
../game/../math/types.h
vector2.h
../game/../math/vector2.h
vector3.h
../game/../math/vector3.h
vector4.h
../game/../math/vector4.h
matrix3.h
../game/../math/matrix3.h
matrix4.h
../game/../math/matrix4.h
quaternion.h
../game/../math/quaternion.h
math.h
-

../game/../math/matrix3.h
arm_neon.h
-
vector3.h
../game/../math/vector3.h
vector4.h
../game/../math/vector4.h
quaternion.h
../game/../math/quaternion.h
string.h
-

../game/../math/matrix4.h
stddef.h
-
arm_neon.h
-
types.h
../game/../math/types.h
math.h
-
stdio.h
-

../game/../math/quaternion.h
stddef.h
-
arm_neon.h
-
types.h
../game/../math/types.h
math.h
-

../game/../math/types.h

../game/../math/vector2.h
arm_neon.h
-
types.h
../game/../math/types.h
math.h
-

../game/../math/vector3.h
arm_neon.h
-
types.h
../game/../math/types.h
math.h
-

../game/../math/vector4.h
arm_neon.h
-
types.h
../game/../math/types.h
math.h
-

../game/../platform/platform.h
TargetConditionals.h
../game/../platform/TargetConditionals.h

../game/../utils/conv.h
stdio.h
-

../game/../utils/io.h
m_string.h
../game/../utils/m_string.h
stdio.h
-

../game/../utils/xml.h
m_string.h
../game/../utils/m_string.h
m_array.h
../game/../utils/m_array.h

/home/manh/Documents/fishout/game/game.c
game.h
/home/manh/Documents/fishout/game/game.h
graphic.h
/home/manh/Documents/fishout/game/graphic.h
SDL2/SDL.h
-
SDL2/SDL_opengl.h
-
model.h
/home/manh/Documents/fishout/game/model.h
io.h
/home/manh/Documents/fishout/game/io.h

/home/manh/Documents/fishout/game/game.h

/home/manh/Documents/fishout/game/graphic.h
platform.h
/home/manh/Documents/fishout/game/platform.h
OpenGLES/ES2/gl.h
-
OpenGLES/ES2/glext.h
-
OpenGL/gl3.h
-
OpenGL/glu.h
-
OpenGL/glext.h
-
GLUT/glut.h
-
GL/glut.h
-
GLES3/gl3.h
-

/home/manh/Documents/fishout/game/model.c
model.h
/home/manh/Documents/fishout/game/model.h
xml.h
/home/manh/Documents/fishout/game/xml.h
m_map.h
/home/manh/Documents/fishout/game/m_map.h
conv.h
/home/manh/Documents/fishout/game/conv.h
stdlib.h
-

/home/manh/Documents/fishout/game/model.h
m_array.h
/home/manh/Documents/fishout/game/m_array.h
graphic.h
/home/manh/Documents/fishout/game/graphic.h
g_math.h
/home/manh/Documents/fishout/game/g_math.h
xml.h
/home/manh/Documents/fishout/game/xml.h
m_string.h
/home/manh/Documents/fishout/game/m_string.h

