# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

game/CMakeFiles/game.dir/game.c.o
 ../game/../data/m_array.h
 ../game/../data/m_string.h
 ../game/../math/g_math.h
 ../game/../math/matrix3.h
 ../game/../math/matrix4.h
 ../game/../math/quaternion.h
 ../game/../math/types.h
 ../game/../math/vector2.h
 ../game/../math/vector3.h
 ../game/../math/vector4.h
 ../game/../platform/platform.h
 ../game/../utils/io.h
 ../game/../utils/xml.h
 /home/manh/Documents/fishout/game/game.c
 /home/manh/Documents/fishout/game/game.h
 /home/manh/Documents/fishout/game/graphic.h
 /home/manh/Documents/fishout/game/model.h
game/CMakeFiles/game.dir/model.c.o
 ../game/../data/m_array.h
 ../game/../data/m_map.h
 ../game/../data/m_string.h
 ../game/../math/g_math.h
 ../game/../math/matrix3.h
 ../game/../math/matrix4.h
 ../game/../math/quaternion.h
 ../game/../math/types.h
 ../game/../math/vector2.h
 ../game/../math/vector3.h
 ../game/../math/vector4.h
 ../game/../platform/platform.h
 ../game/../utils/conv.h
 ../game/../utils/xml.h
 /home/manh/Documents/fishout/game/graphic.h
 /home/manh/Documents/fishout/game/model.c
 /home/manh/Documents/fishout/game/model.h
